# Login-Signup

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_signup/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MyApp.kt  SignupScreen.kt
app/src/main/java/com/example/login_signup/composables/: WaveHeader.kt
app/src/main/java/com/example/login_signup/di/: Module.kt
app/src/main/java/com/example/login_signup/screens/: HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/login_signup/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/login_signup/utils/: PreferencesManager.kt  ValidationUtils.kt
app/src/main/java/com/example/login_signup/viewmodels/: LoginViewModel.kt  SignupViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
